# have_I_been

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udangtangtang/haveibeen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udangtangtang/haveibeen/: AddressData.java  DBHelper.java  GeocodingHelper.java  InitScanDialogFragment.kt  MainActivity.java  MainActivity.kt  PermissionHelper.java  PermissionManager.java  PictureMananger.java  PictureScanHelper.java  RankingActivity.java  RankingActivity.kt  RecordData.java  RecordDetailActivity.java  RecordDetailActivity.kt  RecordDetailActivity.kt.old  SettingActivity.java  SettingActivity.kt  SettingActivity.kt.old  SplashActivity.kt  ViewPagerAdapter.java
app/src/main/java/com/udangtangtang/haveibeen/ViewModel/: RecordViewModel.kt
app/src/main/java/com/udangtangtang/haveibeen/activity/: MainActivity.kt  RankingActivity.kt  RankingActivity.kt.old  RecordDetailActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/udangtangtang/haveibeen/dao/: PictureDao.kt  RecordDao.kt
app/src/main/java/com/udangtangtang/haveibeen/database/: PictureDatabase.kt  RecordDatabase.kt
app/src/main/java/com/udangtangtang/haveibeen/entity/: AddressRankTuple.kt  InfoWindowData.kt  LatLngTuple.kt  PictureEntity.kt  RecordEntity.kt
app/src/main/java/com/udangtangtang/haveibeen/fragment/: InitScanDialogFragment.kt  PictureViewFragment.kt  RecordViewFragment.kt
app/src/main/java/com/udangtangtang/haveibeen/model/: AddressData.java  AddressRankTuple.kt  DBHelper.java  DBHelper.kt  InfoWindowData.java  LatLngTuple.kt  PictureDao.kt  PictureData.kt  PictureDatabase.kt  PictureEntity.kt  RecordData.java  RecordWindow.kt  RecordWindowDao.kt
app/src/main/java/com/udangtangtang/haveibeen/repository/: RecordRepository.kt
app/src/main/java/com/udangtangtang/haveibeen/util/: AddressTypeConverter.kt  BackKeyDoubleTabHandler.java  GeocodingHelper.java  GeocodingHelper.kt  GeocodingHelper1.kt  PermissionHelper.java  PermissionHelper.kt  PermissionHelper1.kt  PictureDatabase.kt  PictureScanHelper.java  PictureScanHelper.kt  RankingCardAdapter.kt  RecordDatabase.kt  RecordPictureAdapter.kt  TypeConverters.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt  ViewPagerAdapter.kt.old  ViewPagerAdapter1.kt
app/src/main/java/com/udangtangtang/haveibeen/viewmodel/: InfoWindowViewModel.kt  RecordViewModel.kt  RecordViewModelFactory.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_ranking.xml  activity_record_detail.xml  activity_setting.xml  fragment_initscan.xml  fragment_picture_view.xml  fragment_record_view.xml  marker_infowindow.xml  view_initscan.xml  viewpager2_record_detail.xml  viewpager_rank_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udangtangtang/haveibeen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
