<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.RecordDetailActivity">

    <data>
        <variable
            name="infoWindowData"
            type="com.udangtangtang.haveibeen.entity.RecordEntity"/>
    </data>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/infoWindow_locationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@{infoWindowData.locationName==null ? @string/no_location_info:infoWindowData.locationName}"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/infoWindow_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:numStars="5"
            android:rating="@{infoWindowData.rating, default=0.0}"
            android:stepSize="0.5"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/infoWindow_locationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@{infoWindowData.address, default=@string/no_address}"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/infoWindow_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@{infoWindowData.datetime, default=@string/no_datetime}"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>
</layout>
